<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:title="view"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_player"
        android:orderInCategory="100"
        android:title="play"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="about"
        app:showAsAction="never" />

</menu>
