<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Name part-->
    <TextView
        android:id="@+id/label"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/field"
        android:layout_toRightOf="@id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
